LOADING DATA INTO PANDAS

In [349]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')
# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# df = pd.read_csv('pokemon_data.txt', delimiter='\t')
# print(df)
# print(df_xlsx.head(2))
# print(df_xlsx.tail(2))
print(df.head(5))
# print(df.tail(5))

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

READING DATA INTO PANDAS

In [83]:
## READ HEADERS
# print(df.columns)

## READ EACH COLUMNN
# print(df.Name)
# print(df['Name'][0:5])
# print(df[['Name', 'Type 1', 'HP']])

## READ EACH ROW
# print(df.head(4))
# print(df.iloc[5])  # ILOC = Individual Location
# print(df.iloc[5:9])
# for index, row in df.iterrows():
#     print(index, row)
# print(df.loc[df['Type 1'] == 'Electric'])

## READ A SPECIFIC LOCATION (R,C)
# print(df.iloc[2,1])

SORTING/DESCRIBING DATA

In [202]:
# df.describe()
# df.sort_values('Name')
# df.sort_values('Name',ascending=False)
# df.sort_values(['Type 1', 'HP'], ascending=[1,0])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

MAKING CHANGES TO THE DATA

In [351]:
# df['Total'] = df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']
# df = df.drop(columns=['Total'])
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
cols = list(df.columns.values)
df = df[cols[0:4]+[cols[12]]+cols[4:12]]
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

SAVING OUR DATA (EXPORTING INTO DESIRED FORMAT)

In [353]:
df.to_csv('modified.csv')
df.to_excel('modified.xlsx',index=False)
df.to_csv('modified.txt', index=False, sep='\t')

FILTERING DATA

In [281]:
import re
# new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP']>70)]
# new_df.to_csv('filtered.csv')
# df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')]
# new_df = new_df.reset_index()
# df.loc[df['Name'].str.contains('Mega')].reset_index()
# df.loc[~df['Name'].str.contains('Mega')].reset_index() # '~' = Not
# df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)].reset_index() #re.I = 'Ignore Case' function in 're library'
# df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)] #'^' indicates starting character & '[a-z]*' means any number of characters

CONDITIONAL CHANGES

In [357]:
# df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
# df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'
# df.loc[df['Total'] > 500, ['Generation','Legendary']] = 'TEST VALUE'
df = pd.read_csv('modified.csv')
df

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

AGGREGATE STATISTICS (GROUPBY)

In [405]:
df = pd.read_csv('modified.csv')

# df.groupby(['Type 1']).mean(numeric_only=True).sort_values('Attack', ascending=False)
# df.groupby(['Type 1']).sum(numeric_only=1)
df['count'] = 1
df.groupby(['Type 1','Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

WORKING WITH LARGE AMOUNTS OF DATA

In [418]:
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()

    new_df = pd.concat([new_df, results])
new_df
# for df in pd.read_csv('modified.csv', chunksize=5): #5 rows at a time
#     print('CHUNK DF')
#     print(df)

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Fire,1,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,2,NaN,2,2,2,2,2,2,2,2,2,2